# jrpg-engine

./: .editorconfig  .gitignore  README.md  build.gradle  codenarcrule.groovy  gradle.properties  settings.gradle
gradle/: checkstyle.gradle  dependencies.gradle  jacoco.gradle  javaModule.gradle  lombok.gradle  pmd.gradle  publishing.gradle  spockTesting.gradle  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
jrpg-engine-core/: build.gradle
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/: GameState.java  JRPGEngine.java  JRPGSpec.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/animation/: AnimationSet.java  AnimationSetProvider.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/combat/: AttackAction.java  Battle.java  BattleRoster.java  CombatAI.java  CombatAction.java  CombatActionInstance.java  CombatActionOutcome.java  CombatConfig.java  CombatMessageTypes.java  CombatState.java  CombatTargetOutcome.java  CombatTargetType.java  CombatTurnMeter.java  Combatant.java  DecisionHandler.java  Encounter.java  Enemy.java  EnemyCombatant.java  PlayerCombatant.java  StandardCombatActions.java  TargetDamageOutcome.java  TargetMissOutcome.java  TargetedActionOutcome.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/combat/internal/: BattleEvent.java  BattleInfo.java  CombatMessageTypes.java  CombatState.java  DefaultCombatConfig.java  DefaultCombatState.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/combat/render/: BattleAnimation.java  BattleBackground.java  CharacterBattleAnimationSet.java  EnemyFormation.java  StandardBattleAnimations.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/combat/stats/: BaseStat.java  CompositeStat.java  RequiredStats.java  Stat.java  StatAddition.java  StatAdditon.java  StatCap.java  StatHolder.java  StatMeter.java  StatModifier.java  StatModifierHolder.java  StatMultiplier.java  StatMutiplier.java  StatSystem.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/config/: ContentRegistry.java  GraphicsConfig.java  JRPGConfiguration.java  LaunchConfig.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/config/internal/: ConfigurationHandler.java  DefaultContentRegistry.java  DefaultJRPGConfiguration.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/frontend/: FrontEndConfig.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/frontend/internal/: DefaultFrontEndConfig.java  DefaultFrontEndState.java  FrontEndState.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/input/: ClickEvent.java  ControlEvent.java  InputScheme.java  InputSystem.java  KeyboardMapping.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/input/internal/: ClickEventGateway.java  ControlEventGateway.java  DefaultInputProcessor.java  DefaultInputSystem.java  EventGateway.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/internal/: DefaultGameState.java  DefaultJRPG.java  DefaultJRPGEngine.java  GameMode.java  GameStateHolder.java  JRPG.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/internal/gdx/: AssetUtil.java  DefaultGdxAIFacade.java  DefaultGdxFacade.java  GdxAIFacade.java  GdxFacade.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/internal/graphics/: DefaultGraphicsContext.java  GraphicsContext.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/internal/inject/: BaseModule.java  GameInitializer.java  (+5 more)
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/inventory/: Item.java  ItemType.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/legacy/: Game.java  GameMode.java  GameRunner.java  GameState.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/map/: Direction.java  JRPGMap.java  JRPGMapFactory.java  Location.java  MapDefinition.java  TileCoordinate.java  TiledProps.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/player/: Cast.java  NextLevelFunction.java  Party.java  PlayerCharacter.java  PlayerStats.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/random/: OddmentTable.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/save/: SavedGameService.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/story/: Chapter.java  Goal.java  GoalContainer.java  Story.java  Task.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/tween/: AbstractTween.java  ConstantVelocityTweenFunction.java  FloatTween.java  IntegerTween.java  Tween.java  TweenFunction.java  Vector2Tween.java
jrpg-engine-core/src/main/java/com/moonlightpixels/jrpg/ui/: ActorPlacement.java  CenteredOnPlacement.java  InputHandler.java  Menu.java  MenuState.java  Panel.java  SelectList.java  UiStyle.java  UserInterface.java
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/: GdxSpecification.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/combat/: AttackActionSpec.groovy  BattleSpec.groovy  CombatTurnMeterSpec.groovy  EnemyCombatantSpec.groovy  PlayerCombatantSpec.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/input/: ClickEventSpec.groovy  InputSystemSpec.groovy  KeyboardMappingSpec.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/internal/: DefaultGameStateSpec.groovy  DefaultJRPGEngineSpec.groovy  JRPGSpec.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/map/: MapDefinitionSpec.groovy  TileCoordinateSpec.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/player/: CastSpec.groovy  PartySpec.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/random/: OddmentTableSpec.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/story/: ChapterSpec.groovy  GoalSpec.groovy  StorySpec.groovy  TaskSpec.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/tween/: AbstractTweenSpec.groovy  SineTweenFunctionSpec.groovy
jrpg-engine-core/src/test/groovy/com/moonlightpixels/jrpg/ui/: CenteredOnPlacementSpec.groovy  MenuSpec.groovy  PanelSpec.groovy  SelectListSpec.groovy
jrpg-engine-desktop/: build.gradle
(+876 files in other folders)
