ext {
  commonVersions = [
    cglib: '3.2.6',
    equalsverifier: '2.4.5',
    guava: '24.1-jre',
    gdx: '1.9.8',
    gdx_ai: '1.8.1',
    groovy: '2.4.15',
    guice: '4.2.0',
    jackson: '2.9.7',
    objenesis: '2.6',
    spock: '1.1-groovy-2.4'
  ]
}

dependencies {
    compile "com.google.guava:guava:$commonVersions.guava"
    compile ("com.google.inject:guice:$commonVersions.guice") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile "com.google.inject.extensions:guice-assistedinject:$commonVersions.guice"
}
