apply plugin: 'jacoco'

ext {
    jacocoExcludes = []
}

jacoco {
    toolVersion = '0.8.1'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        })
    }
}

test.finalizedBy jacocoTestReport

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
    afterEvaluate {
        classDirectories = files(classDirectories.collect {
            fileTree(dir: it, exclude: jacocoExcludes)
        })
    }
}

jacocoTestReport.finalizedBy jacocoTestCoverageVerification
