buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies { classpath 'io.franzbecker:gradle-lombok:1.11' }
}
import io.franzbecker.gradle.lombok.task.DelombokTask

apply plugin: 'io.franzbecker.gradle-lombok'

lombok {
    version = '1.16.20'
    sha256 = ''
}

task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each {
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
}

javadoc {
    dependsOn delombok
    source = delombok.outputDir
    failOnError = false
}
