apply from: rootProject.file('gradle/javaModule.gradle')

jacocoExcludes << '**/legacy/**'
jacocoExcludes << 'com/moonlightpixels/jrpg/JRPGEngine.class'
jacocoExcludes << 'com/moonlightpixels/jrpg/internal/inject/*'
jacocoExcludes << 'com/moonlightpixels/jrpg/internal/launch/ServiceLoaderGameLauncherFactory.class'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$commonVersions.gdx"
    compile "com.badlogicgames.gdx:gdx-ai:$commonVersions.gdx_ai"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$commonVersions.gdx"
    compile "com.badlogicgames.gdx:gdx-controllers:$commonVersions.gdx"
    compile "com.badlogicgames.gdx:gdx-freetype:$commonVersions.gdx"

    testCompile "com.badlogicgames.gdx:gdx-backend-headless:$commonVersions.gdx"
    testCompile "com.badlogicgames.gdx:gdx-platform:$commonVersions.gdx:natives-desktop"
}
